# robot

./: .editorconfig  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  build.gradle  catalog-v001.xml  checkstyle-suppressions.xml  diff.txt  emr.owl  owltools2  pom.xml  test.sh  test_metrics.sh
docs/: CNAME  (+42 more)
owltools2-command/: pom.xml
owltools2-command/src/main/java/owltools2/: Command.java  CommandLineHelper.java  CommandLineInterface.java  CommandManager.java  DiffCommand.java  ExportPrefixesCommand.java  ExtendedPosixParser.java  ExtractCommand.java  FilterCommand.java
owltools2-command/src/test/java/owltools2/: CommandLineHelperTest.java  CommandLineIT.java  CommandManagerTest.java  MockCommand.java
robot-command/: pom.xml
robot-command/src/main/java/org/obolibrary/robot/: AnalyzeCommand.java  AnnotateCommand.java  CollapseCommand.java  Command.java  CommandLineHelper.java  CommandLineInterface.java  CommandManager.java  CommandState.java  ConvertCommand.java  DLQueryCommand.java  DiffCommand.java  ExceptionHelper.java  ExpandCommand.java  ExplainCommand.java  ExportCommand.java  ExportPrefixesCommand.java  ExtendedPosixParser.java  ExtractCommand.java  FilterCommand.java  ImportCommand.java  MaterializeCommand.java  MeasureCommand.java  MergeCommand.java  MetricsCommand.java  MigrateCommand.java  MinimizeCommand.java  MintCommand.java  MirrorCommand.java  PluginManager.java  PythonCommand.java  QueryCommand.java  ReasonCommand.java  ReduceCommand.java  RelaxCommand.java  RemoveCommand.java  RenameCommand.java  RepairCommand.java  ReportCommand.java  TemplateCommand.java  TreeCommand.java  (+5 more)
robot-command/src/main/resources/: log4j.properties  logback.xml
robot-command/src/test/java/org/obolibrary/robot/: CommandLineHelperTest.java  CommandLineIT.java  CommandManagerTest.java  MockCommand.java  PluginManagerIT.java
robot-core/: pom.xml  pom.xml.versionsBackup  template-test.owl  test.json  test.tsv  test.yml
robot-core/src/main/java/org/obolibrary/robot/: AnalyzeOperation.java  CatalogElementHandler.java  CatalogXmlIRIMapper.java  ConvertOperation.java  DLQueryOperation.java  DiffOperation.java  ExpandOperation.java  ExplainOperation.java  ExportOperation.java  ExtractOperation.java  FilterOperation.java  IOHelper.java  IRIValueShortFormProvider.java  ImportOperation.java  LabelShortFormProvider.java  ManchesterOWLSyntaxObjectHTMLRenderer.java  MaterializeOperation.java  MeasureOperation.java  MergeOperation.java  MetricsOperation.java  MigrateOperation.java  (+37 more)
robot-core/src/main/resources/: Makefile-ROBOT  blazegraph.properties  inspire-tree.html  log4j.properties  logback.xml  obo_context.jsonld  report_profile.txt  validate-table-template.jinja2  validate-template.jinja2
robot-core/src/main/resources/queries/: annotation_whitespace.rq  definition-cardinality-violation.rq  definition_cardinality.rq  deprecated-class-violation.rq  deprecated_class.rq  deprecated_class_reference.rq  duplicate-definition-violation.rq  duplicate-label-violation.rq  duplicate-synonym-violation.rq  duplicate_definition.rq  duplicate_exact_synonym.rq  duplicate_label.rq  duplicate_label_synonym.rq  duplicate_scoped_synonym.rq  duplicate_synonym.rq  equivalent-pair-violation.rq  equivalent_inferred_pair.rq  equivalent_pair.rq  formatted-annotation-violation.rq  invalid-xref-violation.rq  invalid_xref.rq  label-cardinality-violation.rq  label_cardinality.rq  label_formatting.rq  label_whitespace.rq  lowercase-definition-violation.rq  lowercase_definition.rq  missing-superclass-violation.rq  missing_definition.rq  missing_label.rq  missing_obsolete_label.rq  missing_superclass.rq  misused_obsolete_label.rq  multiple-superclasses-violation.rq  multiple_asserted_superclasses.rq  multiple_definitions.rq  multiple_labels.rq  multiple_superclasses.rq  obsolete-label-violation.rq  obsolete_label.rq  (+5 more)
robot-core/src/main/resources/report_queries/: annotation_whitespace.rq  deprecated_boolean_datatype.rq  deprecated_class_reference.rq  deprecated_property_reference.rq  duplicate_definition.rq  duplicate_exact_synonym.rq  duplicate_label.rq  duplicate_label_synonym.rq  duplicate_scoped_synonym.rq  equivalent_class_axiom_no_genus.rq  equivalent_pair.rq  illegal_use_of_built_in_vocabulary.rq  invalid_entity_uri.rq  invalid_xref.rq  label_formatting.rq  label_whitespace.rq  lowercase_definition.rq  missing_definition.rq  missing_label.rq  missing_obsolete_label.rq  missing_ontology_description.rq  missing_ontology_license.rq  missing_ontology_title.rq  missing_subset_declaration.rq  missing_superclass.rq  missing_synonymtype_declaration.rq  misused_obsolete_label.rq  misused_replaced_by.rq  multiple_asserted_superclasses.rq  multiple_definitions.rq  multiple_equivalent_class_definitions.rq  multiple_equivalent_classes.rq  multiple_labels.rq  multiple_logical_definitions.rq  ontology_metadata.rq
robot-core/src/test/resources/: 1017-empty-label-input.owl  analyze_test.omn  anon-ca-template.csv  anon-ca-template.owl  asserted-equiv.owl  axioms.owl  bad_dbxref_test.obo  bot.owl  catalog-v001.xml  catalog_test.owl  definition-individuals.owl  docs-template.owl  empty.owl  equiv_reduce_test_reduced.obo  extra-annotations.ofn  filter_class.owl  filter_descendants.owl  filtered.owl  gci_example.obo  gci_example_materialized.obo  immune_exposures-result.txt  immune_exposures.csv  immune_exposures.owl  immune_exposures_rules.csv  import-non-reasoned.owl  import_test.ofn  import_test.owl  incoherent-rbox.owl  incoherent-tbox.owl  inconsistent.owl  intersection.omn  legacy-template-labels.csv  legacy-template-logical.csv  legacy-template.csv  mat_reflexivity_test.obo  mat_reflexivity_test_materialized.obo  minimal-individuals.owl  mireot.owl  mireot_xmlentities.owl  need-of-repair.owl  (+80 more)
robot-core/src/test/resources/1016-report-json-failure/: input.owl  output.json  output.yaml
robot-core/src/test/resources/1030-input-iri-catalog/: catalog-v001.xml  test-imported.owl
robot-maven-plugin/: README.md  pom.xml
robot-mock-plugin/: pom.xml
(+446 files in other folders)
