1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
2759	|	Eucarya	|		|	synonym	|
2759	|	Eucaryotae	|		|	synonym	|
2759	|	Eukarya	|		|	synonym	|
2759	|	Eukaryota	|		|	scientific name	|
2759	|	Eukaryotae	|		|	synonym	|
2759	|	eucaryotes	|		|	genbank common name	|
2759	|	eukaryotes	|		|	common name	|
2759	|	eukaryotes	|	eukaryotes <blast2759>	|	blast name	|
4751	|	Fungi	|		|	scientific name	|
4751	|	fungi	|	fungi <blast4751>	|	blast name	|
4751	|	fungi	|	fungi <preferred>	|	genbank common name	|
4890	|	Ascomycota	|		|	scientific name	|
4890	|	ascomycetes	|		|	genbank common name	|
4890	|	ascomycetes	|	ascomycetes <blast4890>	|	blast name	|
4890	|	sac fungi	|		|	common name	|
5114	|	Diaporthales	|	Diaporthales <taxid 5114>	|	scientific name	|
5114	|	Pyrenomycetes	|	Pyrenomycetes <taxid 5114>	|	includes	|
5115	|	Cryphonectria	|		|	scientific name	|
33154	|	Fungi/Metazoa group	|		|	synonym	|
33154	|	Opisthokonta	|		|	scientific name	|
33154	|	Opisthokonta Cavalier-Smith 1987	|		|	authority	|
33154	|	opisthokonts	|		|	synonym	|
131567	|	biota	|		|	synonym	|
131567	|	cellular organisms	|		|	scientific name	|
147538	|	Euascomycota	|		|	synonym	|
147538	|	Pezizomycotina	|		|	scientific name	|
147550	|	Diaporthales	|	Diaporthales <taxid 147550>	|	synonym	|
147550	|	Microascales	|	Microascales <taxid 147550>	|	synonym	|
147550	|	Pyrenomycetes	|	Pyrenomycetes <Sordariomycetes>	|	includes	|
147550	|	Sordariomycetes	|		|	scientific name	|
147550	|	Xylariales	|	Xylariales <taxid 147550>	|	synonym	|
218105	|	Cryphonectria-Endothia species complex	|		|	scientific name	|
222544	|	Sordariomycetidae	|		|	scientific name	|
399129	|	Cryphonectriaceae	|		|	scientific name	|
451864	|	Dikarya	|		|	scientific name	|
715989	|	sordariomyceta	|		|	scientific name	|
716545	|	saccharomyceta	|		|	scientific name	|
716546	|	leotiomyceta	|		|	scientific name	|
2594520	|	unclassified Cryphonectria	|		|	scientific name	|
