1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
2759	|	131567	|	superkingdom	|		|	1	|	0	|	1	|	0	|	1	|	0	|	0	|	0	|		|
4751	|	33154	|	kingdom	|		|	4	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
4890	|	451864	|	phylum	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
5114	|	222544	|	order	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
5115	|	218105	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
33154	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	1	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
147538	|	716545	|	subphylum	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
147550	|	715989	|	class	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
218105	|	399129	|	no rank	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
222544	|	147550	|	subclass	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
399129	|	5114	|	family	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
451864	|	4751	|	subkingdom	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
715989	|	716546	|	no rank	|		|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
716545	|	4890	|	no rank	|		|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
716546	|	147538	|	no rank	|		|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
2594520	|	5115	|	no rank	|		|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
