PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?entity ?property ?value WHERE 
  {{?entity ?any ?o
    FILTER NOT EXISTS {?entity obo:IAO_0000115 ?value}
    FILTER NOT EXISTS {?entity a owl:Ontology}
    FILTER NOT EXISTS {?entity owl:deprecated true}
    FILTER (!isBlank(?entity))}
   UNION
   {VALUES ?property {obo:IAO_0000115}
    ?entity ?property ?value .
    ?entity ?property ?value2 .
    FILTER (?value != ?value2)
    FILTER NOT EXISTS {?entity owl:deprecated true}}
    FILTER (!isBlank(?entity))}