log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %m%n
#log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.obolibrary.obo2owl=off
log4j.logger.user=DEBUG
log4j.rootLogger=ERROR, console
